plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'no.hvl.past.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.graphql-java:graphql-java:16.1'
	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:2.0'
	implementation 'com.google.guava:guava:30.1-jre'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

task runHospitalApp(type: org.springframework.boot.gradle.tasks.run.BootRun, dependsOn: 'build') {
	group = 'Application'
	mainClass.set("no.hvl.past.demo.fhir.SimpleFHIRApplication")
	doFirst() {
		classpath = sourceSets.main.runtimeClasspath
		systemProperty 'spring.profiles.active', 'hosp'
	}
}

task runGPApp(type: org.springframework.boot.gradle.tasks.run.BootRun, dependsOn: 'build') {
	group = 'Application'
	mainClass.set("no.hvl.past.demo.fhir.SimpleFHIRApplication")
	doFirst() {
		classpath = sourceSets.main.runtimeClasspath
		systemProperty 'spring.profiles.active', 'gp'
	}
}