# corrlang-scenarios

./: .gitignore  README.md  consistency_rules.md
designconsistency/metamodels/ecore/: BPMN.ecore  DMN.ecore  UML.ecore  archimate.ecore  reqIf.ecore  simpleBPMN.ecore  simpleCD.ecore  simpleDecisionTables.ecore
designconsistency/metamodels/emfatic/: BPMN.emf  DMN.emf  UML.emf  archimate.emf  reqIf.emf
designconsistency/models/: ARCH.xmi  DMN.xmi  REQS.xmi  SelectConsultant.xmi  UML.xmi  referrer_data.xmi  referrer_process.xmi
designconsistency/real/: Requirements.xlsx  patient_referral.bpmn  select_consultant.dmn
systinteg/: README.md  globalVars.properties  runEndpoints.sh  solution.corrlang
systinteg/bloodtest-endpoint/: settings.gradle
systinteg/bloodtest-endpoint/db/: bloodtest.mv.db  bloodtest.trace.db
systinteg/bloodtest-endpoint/src/main/java/no/hvl/past/demo/bloodtests/: BloodTestDBApplication.java  (+1 more)
systinteg/bloodtest-endpoint/src/main/resources/: application.properties  schema.graphql
systinteg/fhir-endpoint/: build.gradle  settings.gradle
systinteg/fhir-endpoint/db/: gp.mv.db  gp.trace.db  hosp.mv.db  hosp.trace.db
systinteg/fhir-endpoint/src/main/java/no/hvl/past/demo/fhir/: CorsConfiguration.java  SimpleFHIRApplication.java
systinteg/fhir-endpoint/src/main/java/no/hvl/past/demo/fhir/components/: DateConverter.java  DateTimeConverter.java  GraphQLProvider.java  StringListConverter.java
systinteg/fhir-endpoint/src/main/java/no/hvl/past/demo/fhir/entities/: Address.java  CodeableConcept.java  DiagnosticReport.java  Encounter.java  HumanName.java  Identifier.java  Observation.java  Patient.java  Quantity.java  Resource.java
systinteg/fhir-endpoint/src/main/java/no/hvl/past/demo/fhir/repo/: AddressRepo.java  EncounterRepo.java  ObservationRepo.java  PatientRepo.java  ReportRepo.java
systinteg/fhir-endpoint/src/main/java/no/hvl/past/demo/fhir/service/: MutationService.java  QueryService.java
systinteg/fhir-endpoint/src/main/resources/: application-gp.properties  application-hosp.properties  application.properties  schema.graphql
systinteg/fhir-endpoint/src/test/java/no/hvl/past/demo/fhir/: InsuranceContractApplicationTests.java  PersistenceTest.java
(+10 files in other folders)
